server {
    listen 80;
    server_name localhost;

    # Static content location
    location /static/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Copyright page
    location /copyright {
        root /usr/share/nginx/html;
        try_files /copyright.html =404;
    }

    # Health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }

    # Default location
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
